{
  "name": "doctop",
  "version": "1.1.0",
  "main": "dist/jquery.doctop.js",
  "dependencies": {
    "speakingurl": "~0.16.0"
  },
  "devDependencies": {
    "qunit": "~1.16.0",
    "jquery": "~1.11.1",
    "tabletop": "~1.4.0"
  }
}
